# jpprof-springboot-learning

./: .gitignore  README.md  pom.xml
agent/jprofiler13.0.4/: README.html  license.txt  release
agent/jprofiler13.0.4/.install4j/: bgupdater  build.uuid  i4j_extf_1_n23wev.utf8  i4j_extf_3_n23wev.utf8  i4j_extf_7_n23wev.html  i4jparams.conf  setup
agent/jprofiler13.0.4/api/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/agent/: HttpRequest.html  HttpUtil.html  ScriptContext.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/agent/mbean/: RemoteControllerMBean.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/controller/: Controller.html  HeapDumpOptions.html  ProbeObjectType.html  ProbeRecordingOptions.html  ProbeValueType.html  TrackingOptions.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/platform/connection/: Connection.html  ConnectionFactory.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/platform/data/: AllocationHotspots.html  CpuHotspots.html  ProbeInfo.html  RecordedHeapUsage.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/platform/descriptors/: ArrayDescriptor.html  ClassDescriptor.html  Descriptor.html  MethodDescriptor.html  PackageDescriptor.html  PayloadDescriptor.html  URLDescriptor.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/platform/parameters/: Aggregation.html  ArrayType.html  Liveness.html  ThreadStatus.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/platform/structures/: HeapValue.html  Payload.html  ProfilingValue.html  ThreadInfo.html  Tree.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/platform/util/: SignatureParser.html  TreePrinter.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/probe/embedded/: Payload.html  PayloadProbe.html  Split.html  SplitProbe.html  ThreadState.html  TypeCustomizer.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/probe/embedded/telemetry/: Telemetry.html  TelemetryFormat.html  TelemetryUnit.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/probe/injected/: ControlObjectName.html  Payload.html  Probe.html  ProbeContext.html  ThreadState.html  TypeCustomizer.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/probe/injected/interception/: AdditionalInterception.html  Interception.html  InvocationType.html  MethodSpec.html  PayloadInterception.html  SplitInterception.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/probe/injected/parameter/: DeclaringClass.html  ExceptionValue.html  Parameter.html  ReturnValue.html  ThisValue.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/javadoc/com/jprofiler/api/probe/injected/telemetry/: Telemetry.html  TelemetryFormat.html  TelemetryUnit.html  package-summary.html  package-tree.html
agent/jprofiler13.0.4/api/samples/: build.gradle  gradlew  gradlew.bat
agent/jprofiler13.0.4/api/samples/advanced-embedded-probe/: build.gradle
agent/jprofiler13.0.4/api/samples/advanced-embedded-probe/src/main/java/: CacheOperationType.java
agent/jprofiler13.0.4/api/samples/advanced-injected-probe/: build.gradle
agent/jprofiler13.0.4/api/samples/advanced-injected-probe/src/main/java/: AdvancedAwtEventProbe.java  AwtEventType.java
agent/jprofiler13.0.4/api/samples/mbean/: build.gradle
agent/jprofiler13.0.4/api/samples/offline/: build.gradle
agent/jprofiler13.0.4/api/samples/platform/: build.gradle
agent/jprofiler13.0.4/api/samples/platform/app/: build.gradle
agent/jprofiler13.0.4/api/samples/simple-injected-probe/: build.gradle
agent/jprofiler13.0.4/api/samples/simple-injected-probe/src/main/java/: SimpleAwtEventProbe.java
agent/jprofiler13.0.4/config/: config_template.xml  help.xml
agent/jprofiler13.0.4/demo/bezier/src/bezier/: BezierAnim.java
agent/jprofiler13.0.4/demo/jdbc/src/jdbc/: JdbcDemo.java  JdbcTestWorker.java  ServerControllerFrame.java  ServerWrapper.java
agent/jprofiler13.0.4/demo/mandelbrot/src/mandelbrot/: Mandelbrot.java
agent/jprofiler13.0.4/demo/server/src/com/ejt/demo/helper/: MultilineLabel.java
agent/jprofiler13.0.4/demo/server/src/com/ejt/demo/server/: DemoInitialContextFactory.java  DemoServer.java  ServerControl.java  SimulatorType.java
agent/jprofiler13.0.4/demo/server/src/com/ejt/demo/server/controls/: AdjustableSimulatorControl.java  (+4 more)
agent/jprofiler13.0.4/demo/server/src/com/ejt/mock/: MockCallable.java  MockHelper.java
agent/jprofiler13.0.4/demo/server/src/com/ejt/mock/jdbc/: MockCallableStatement.java  MockConnection.java  MockDataSource.java  MockMetaData.java  MockPreparedStatement.java  MockStatement.java
agent/jprofiler13.0.4/demo/server/src/com/ejt/mock/jms/: MockMessage.java
agent/jprofiler13.0.4/demo/server/src/com/ejt/mock/jndi/: MockContext.java  MockInitialContextFactory.java
agent/jprofiler13.0.4/demo/server/src/com/ejt/mock/jpa/: MockEntityManager.java  MockTypedQuery.java
agent/jprofiler13.0.4/demo/server/src/com/ejt/mock/servlet/: MockHttpServletRequest.java  MockJspPage.java  MockServlet.java  MockServletRequest.java  MockSession.java
agent/jprofiler13.0.4/demo/sort/src/sort/: Algorithms.java  Comparison.java
agent/jprofiler13.0.4/integrations/: README.txt  netbeans6-jprofiler.nbm
src/main/java/com/dalong/jpprofappv2/: Api.java  Jpprofappv2Application.java  ProfileApi.java
(+21 files in other folders)
